.table-responsive{
    table{
        position: relative;
        table-layout:fixed;
        .title{
            position: fixed;
            top: 0;
            left: 0;
        }
        th{
            text-align: center;
        }
        .th{
            display: none;
        }
        #showAll{
            td{
                width: 10%;
                height: 40px;
                // word-break:keep-all;/* 不换行 */
                // white-space:nowrap;/* 不换行 */
                // overflow:hidden;   
                text-overflow:ellipsis;
                position: relative;
                textarea{
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    left: 0;
                    top: 0;
                    display:none;
                }
            }
            .td-show{
                word-break:keep-all;/* 不换行 */
                white-space:nowrap;/* 不换行 */
                overflow:hidden;   
            }
            td:nth-child(2){
               width:20%;
            }
            
        }
    }
}
#showPaper{
    display:none;
}
// .table{
//     .th1{
//         display: none;
//     }
// }
.change-show{
    width:60px;
    margin:0;
    float: right;
}
.btn-box{
    width: 200px;
    height: 40px;
    float: right;
}
#show-shijuan {
    width: 100px;
    display: none;
    float: right;
    margin-left: 10px;
}
#showChecked{
    position:relative;
    top:-34px;
    left:-140px;
}
.choose-type{
  position:relative;
  left: 50px;
  display:block;
  width: 30%;
  select.op{
      position:absolute;
      left:4px;
      background: transparent;
      padding: 1.5px;
      font-size:12px;
      border: 1px solid #ccc;
      -webkit-appearance: none; /*for chrome*/
      outline: none;
      background-color: palegoldenrod;
  }
 
}